<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body>
<video autoplay muted loop id="myVideo">
    <source src="https://cdn.discordapp.com/attachments/868545723141095424/1143084479812997131/video_2023-08-21_10-29-16.mp4?ex=655b0ae1&is=654895e1&hm=062cbda57ec20036caf4504edf77ea58b057ddeb4638d0c5f64359af91ae5fae&" type="video/mp4">

</video> <video autoplay muted loop id="myVideo2">
    <source src="https://cdn.discordapp.com/attachments/868545723141095424/1134126533548703884/3_6.mp4?ex=655f5e24&is=654ce924&hm=d5897c67a25e30fa79ce46f7dc8aa809e5b357eb3a11324240536fdaf34764a9&" type="video/mp4">
</video>
Hello, World!
</body>
</html>